In [48]:
import pandas as pd
import numpy as np

june = np.arange(20220601,20220631)
july = np.arange(20220701,20220732)

merge = []

for date in june:
    import warnings
    warnings.simplefilter("ignore")
    df = pd.read_excel(str(date)+'.xlsx',0)
    df.drop([0,1,2,29],inplace=True)
    df.head()
    df.reset_index(inplace = True, drop = True)
    df.columns = df.iloc[0]
    df['date'] = str(date)[:4]+'-'+str(date)[4:6]+'-'+str(date)[6:]
    df.drop([0],inplace=True)
    df.reset_index(inplace = True, drop = True)
    df.drop([24],inplace=True)
    df['DateTime'] = pd.to_datetime(df['date']) + pd.to_timedelta(df['Market Hour Ending'],unit='hour')
    df.insert(0, 'DateTime', df.pop('DateTime'))
    merge.append(df)
    
for date in july:
    import warnings
    warnings.simplefilter("ignore")
    df = pd.read_excel(str(date)+'.xlsx',0)
    df.drop([0,1,2,29],inplace=True)
    df.head()
    df.reset_index(inplace = True, drop = True)
    df.columns = df.iloc[0]
    df['date'] = str(date)[:4]+'-'+str(date)[4:6]+'-'+str(date)[6:]
    df.drop([0],inplace=True)
    df.reset_index(inplace = True, drop = True)
    df.drop([24],inplace=True)
    df['DateTime'] = pd.to_datetime(df['date']) + pd.to_timedelta(df['Market Hour Ending'],unit='hour')
    df.insert(0, 'DateTime', df.pop('DateTime'))
    merge.append(df)
    
df_final = pd.concat(merge)
df_final.reset_index(inplace = True, drop = True)
#df_final.drop(df_final.columns[np.arange(27,39)],axis=1,inplace=True)
#header = pd.MultiIndex.from_product([['Central','North','South'],
                                     #['Coal','Gas','Nuclear','Hydro','Wind','Solar','Other']],
                                    #names=['Region','Fuel'])
#df.columns=header
df_final.to_excel('merged_data.xlsx')

In [47]:
df_final.drop(df_final.columns[range(38,27,-1)],axis=1,inplace=True)
df_final

,DateTime,Market Hour Ending,Total MW,NaN,Total MW,NaN,Total MW,NaN
0,2022-06-01 01:00:00,1,31145.4,NaN,17626.2,NaN,18863.1,NaN
1,2022-06-01 02:00:00,2,29687.3,NaN,17372.8,NaN,17655.7,NaN
2,2022-06-01 03:00:00,3,28747.5,NaN,17002.5,NaN,17267.5,NaN
3,2022-06-01 04:00:00,4,28046.1,NaN,17129.7,NaN,17001.9,NaN
4,2022-06-01 05:00:00,5,28449.9,NaN,17213.4,NaN,16862.6,NaN
...,...,...,...,...,...,...,...,...
1459,2022-07-31 20:00:00,20,37968.6,NaN,20201.9,NaN,28337.3,NaN
1460,2022-07-31 21:00:00,21,35731,NaN,20568.8,NaN,27391,NaN
1461,2022-07-31 22:00:00,22,33626.5,NaN,21095.7,NaN,25718.1,NaN
1462,2022-07-31 23:00:00,23,32166.5,NaN,20557,NaN,23407.5,NaN
1463,2022-08-01 00:00:00,24,30000.5,NaN,20327.7,NaN,21052.1,NaN

In [45]:
df_final.columns

Index([          'DateTime', 'Market Hour Ending',               'Coal',
                      'Gas',            'Nuclear',              'Hydro',
                     'Wind',              'Solar',              'Other',
                 'Total MW',                  nan,               'Coal',
                      'Gas',            'Nuclear',              'Hydro',
                     'Wind',              'Solar',              'Other',
                 'Total MW',                  nan,               'Coal',
                      'Gas',            'Nuclear',              'Hydro',
                    'Solar',              'Other',           'Total MW',
                        nan,               'Sum:',                 'HE',
                     'Coal',                'Gas',            'Nuclear',
                    'Hydro',               'Wind',              'Solar',
                    'Other',               'MISO',               'date'],
      dtype='object', name=0)

In [39]:
df.tail()

,DateTime,Market Hour Ending,Coal,Gas,Nuclear,Hydro,Wind,Solar,Other,Total MW,...,HE,Coal,Gas,Nuclear,Hydro,Wind,Solar,Other,MISO,date
19,2022-07-31 20:00:00,20,19580.5,12393.1,4590,686.3,310.6,169.7,238.4,37968.6,...,20,32146.5,37353.8,10328.2,1017.6,4877.2,288,496.5,86507.8,2022-07-31
20,2022-07-31 21:00:00,21,18916.4,11166.3,4590.8,473.7,345.9,2.8,235.1,35731,...,21,31150.8,35281,10328.6,800.2,5627.6,11,491.6,83690.8,2022-07-31
21,2022-07-31 22:00:00,22,18183.5,9798.7,4592.6,396.5,426.5,0.1,228.6,33626.5,...,22,29796.8,31741,10333.5,721.8,7360.2,0.1,486.9,80440.3,2022-07-31
22,2022-07-31 23:00:00,23,17605.7,8775.8,4592.6,377,602.9,0.1,212.4,32166.5,...,23,28700.4,26444.6,10332.5,694,9490.9,0.1,468.5,76131,2022-07-31
23,2022-08-01 00:00:00,24,16043.7,7730.2,4594.5,369.3,1057.1,0.1,205.6,30000.5,...,24,25863.6,22665.6,10336.7,646.5,11418.8,0.1,449,71380.3,2022-07-31